@import "bourbon/bourbon"
$text-color: #717171
$red-color: #ce5a5a
$blue-color: #003469
$dark-color: #000
$green-color: #67bc5c
$grey-color: #dddddd

body
	font-family: "Verdana", sans-serif
	font-weight: normal
	font-size: 12px
    color: $text-color
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
    overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $text-color
    
    

body input:required:valid,
body textarea:required:valid
	color: green

hr
	background-color: $grey-color
	margin: 0
	border: 0
	height: 1px

header
	margin-top: 10px
	.top-header-menu
		ul,li
			display: inline-block
			margin: 0
			padding: 0
			list-style-type: none
			color: $text-color
		a
			font-size: 10px
			
			
	hr
		margin-top: 5px
	.login
		float: right
		font-size: 10px
	a
		color: $text-color
		margin-right: 10px
		text-transform: uppercase
	
	.top-banner
		float: right
		margin: 15px 0px
	.logo
		margin: 31px 0px 

	//navbar
	.navbar-default .navbar-nav .active a, .navbar-default .navbar-nav .active a:focus, .navbar-default .navbar-nav .active a:hover
		background-color: #d45757
		color: #fff
		padding: 15px 10px
		min-height: 40px
		
	.navbar-default .navbar-nav li a
		color: $text-color
		padding: 15px 10px
		font-family: "OpenSansRegular", sans-serif
		font-size: 14px

		
	nav.navbar.navbar-default
		background-color: $grey-color
		text-transform: uppercase
		border-radius: 0
		border: 0
		margin-bottom: 30px
		min-height: 40px
	.navbar-form
		margin: 0
		padding: 0
		border: 0
		input
			background-color: #cecece
			color: #fff
			text-indent: 10px
			border: 0
			outline: none
			padding: 12px 0
			height: 50px
			margin: 0
			text-transform: uppercase
			box-sizing: border-box
			-moz-box-sizing: border-box
			-webkit-box-sizing: border-box

		::-webkit-input-placeholder 
			color: #fff
		::-moz-placeholder
			color: #fff
		:-moz-placeholder
			color: #fff
		:-ms-input-placeholder
			color: #fff
			
		button
			margin-left: -6px
			margin-right: 0px
			border: 0
			background-color: #cecece
			height: 50px
			padding: 0
			width: 25px
			outline: 0

	.navbar-collapse 	
		padding: 0 
		border: 0


// CAROUSEL
#carousel-example-generic
	height: 300px
	
	img
		height: 300px
		width: 100%
		display: block
		margin: auto
	.carousel-control
		left: 95%
		top: 80%
		width: 1%
		background: none
		.glyphicon-chevron-left
			left: -20px
	
		.glyphicon .glyphicon-chevron-right
			
	.item
		background-color: $grey-color
		.carousel-caption
			position: absolute
			text-align: left
			margin: 20px
			padding: 0
			left: 10px
			bottom: 10px
			width: 350px
			span
				color: #fff
				background-color: #000
				padding: 6px
				margin: 0
				text-transform: uppercase
				font-size: 11px
				line-height: 20px
			h3
				background-color: #5aacce
				color: #fff
				padding: 8px
				margin: 0
				text-transform: uppercase
				font-family: "OpenSansLight", sans-serif
				font-size: 20px
				line-height: 24px
			p
				font-family: "OpenSansLight", sans-serif
				font-size: 14px
				line-height: 19px
				margin: 0
				color: #000
				background-color: #fff
				padding: 8px
				text-decoration: none
				text-shadow: none
	

// SECTION CONTENT
.main-content
	margin-top: 40px
	.caption
		padding: 0
		h3
			color: $red-color
			font-family: "OpenSansSemibold", sans-serif
			font-size: 14px
			line-height: 20px
			margin-bottom: 0
		.btn
			border: 0
			border-radius: 0
			font-family: "OpenSansRegular", sans-serif
			font-size: 12px
			line-height: 18px
			background-color: #5aacce
		i,.number-of-comments,.date
			background-color: #fff
			color: #bbbbbb
		.number-of-comments,.date
			display: inline-block
			font-size: 11px
			line-height: 20px
			margin: 12px 0px
		.number-of-comments			
			margin-left: 20px
		p
			font-family: "OpenSansRegular", sans-serif
			font-size: 13px
			line-height: 18px
	.thumbnail	
		//position: absolute
		border: 0
		padding: 0
		margin-right: 30px
		margin-bottom: 30px
		&:last-child
			margin-right: 0
		>span
			font-size: 11px
			line-height: 20px
			color: #fff
			background-color: #000
			padding: 5px
			top: 15px
			left: 3px
			position: relative
			text-transform: uppercase
		img
			width: 100%
			height: 170px
			
// FEATURED SECTION
.featured-header
	height: 30px
	color: #000
	background-color: $grey-color
	text-transform: uppercase
	font-size: 16px
	line-height: 20px
	padding: 5px 10px
	margin-bottom: 20px
	
.media-object
	height: 100px
	width: 100px
.media-body	
	h4
		color: $red-color
		font-weight: bold
		font-family: "OpenSansRegular", sans-serif
		font-size: 14px
		line-height: 20px
	p,span
		margin: 0
		font-size: 11px
		line-height: 15px
		color: $text-color
	span
		line-height: 20px

.media:last-child
	margin-bottom: 40px


// FOOTER
footer
	margin-bottom: 120px
	p
		color: $text-color
		font-size: 12px
	.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover,a.list-group-item:focus, a.list-group-item:hover,.list-group-item, a.list-group-item
		color: $text-color
		background-color: #fff
		border: 0
		outline: 0
		margin: 0
		padding: 0
		font-size: 12px
	.social-wrap a
		margin-left: 15px
		color: $text-color
		&:first-child
			margin-left: 0
	
		
	h4
		color: $red-color
		text-transform: uppercase
		font-size: 10px
		line-height: 24px
		font-family: "Verdana", sans-serif
		
	.newsletter-wrap
		form
			width: 200px
		span
			color: $text-color
			font-size: 12px
		input
			margin-top: 10px
			background-color: $grey-color
			border: 0
			text-indent: 10px
			color: $text-color
			outline: 0
			width: 170px
		button
			border: none
			outline: 0
			margin-left: -5px
	.categories-wrap,.online-wrap,.newsletter-wrap
		margin-right: 100px
		


// ARTICLE
main
	h1
		font-size: 30px
		margin: 0
		font-family: "OpenSansRegular", sans-serif
		line-height: 24px
	.date, .number-of-comments
		display: inline-block
		margin: 15px 0
		color: $text-color
		font-size: 11px
		line-height: 20px
	.number-of-comments
		margin-left: 20px
	.content
		p
			font-size: 12px
			line-height: 17px
	.img-item	
		text-align: center
		margin-bottom: 10px
	.img-caption
		
		color: $text-color
		font-style: italic
	
	.social-wrap, .tags-wrap
		display: inline-block
		margin-bottom: 40px

		.fa
			font-size: 21px
		a
			color: $text-color
			margin-right: 40px
			&:last-child
				margin-right: 0px
		span
			font-size: 11px
			color: $text-color
			vertical-align: top	
			a
				vertical-align: top	
				margin: 0
	.social-wrap
		margin-right: 30px
	.tags-wrap
		float: right
		width: 50%
		&:after
			visibility: hidden
        	display: block
        	content: ""
        	clear: both
        	height: 0
			
	hr
		margin-top: 5px
		margin-bottom: 12px
	.comments-wrap, .social-wrap, .tags-wrap
		h3
			font-size: 12px
			color: $red-color
			text-transform: uppercase
			margin: 0
			font-family: "OpenSansRegular", sans-serif
			font-size: 12px
			line-height: 17px
		.media-body
			h4,span,a
				vertical-align: baseline
			h4
				line-height: 17px
				color: #000
				font-weight: normal
				font-size: 14px
				display: inline
				margin: 0
				
			span
				margin: 0 10px
				font-size: 10px
				line-height: 24px
			a
				font-size: 10px
				line-height: 24px
				text-decoration: underline
			>.media
				margin-bottom: 30px
		
		.media-object
			width: 50px
			height: 50px
	.comment-form
		margin: 40px 0px
		
		.form-group
			padding-left: 15px
			margin-bottom: 10px
		pre
			border: 0
			background-color: #fff
			margin: 15px 0
			padding: 0
			font-family: "RobotoRegular", sans-serif
			text-align: left
		input,textarea
			text-indent: 5px
			display: block
			outline: none
			border: 0
			box-shadow: none
			background-color: $grey-color
			border-radius: 0
			width: 220px
			&:focus
				box-shadow: none
				border: 0
		textarea
			width: 100%
		.red
			color: $red-color
		span,label
			line-height: 17px
			text-align: left
			padding: 0
			text-decoration: none
		button
			border: 0
			outline: none
			border-radius: 0
			background-color: #5aacce
			color: #fff
			text-transform: uppercase
			width: 120px
			height: 40px
			padding: 0
			font-size: 12px

// Sidebar
.sidebar
	h3
		font-size: 12px
		line-height: 17px
		color: $red-color
		text-transform: uppercase
		font-family: "OpenSansRegular", sans-serif
		margin: 0
	hr
		margin-top: 5px
		margin-bottom: 15px
	h4
		color: #000
		font-size: 14px
		line-height: 20px
		font-family: "OpenSansRegular", sans-serif
	.media:last-child
		margin-bottom: 30px
	.advertisement
		img
			width: 140px
			height: 140px
			//display: inline-block
			margin-bottom: 20px
		.media-right,.media-left
			padding: 0
		.media-right
			text-align: right
			
	
	#vk_groups,#vk_groups iframe 
		width: 100% !important
