$blue-color: #003d6d
$red-color: #cc0000
$gray-color: #e8e8e8
$table-gray: #d7d7d7
$blue-catalog-color: #003c6c
$light-blue-catalog-color: #005ca5
$ble-text: #004276
$gray-text: #88878c
$red-text: #cc0000

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 18px
	line-height: 1.6
	-webkit-font-smoothing: antialised
    overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
    box-shadow: $red-color 0 0 0 2px
    border-color: $red-color

body input:required:valid,
body textarea:required:valid
	color: green

h1 
    color: $red-text
    font-size: 50px
    font-weight: bold
    font-family: "RobotoBold", sans-serif


/*Page header*/
/*Menu*/
.header_menu_wrapper
	background: url(../img/blue_bg.jpg) 
.header_menu
	font-family: "RobotoBold", sans-serif
	margin-left: -15px //fixing btp gutter
	height: 70px

	ul
		margin: 0
		padding: 0
		padding-top: 15px
		text-align: justify
		list-style-type: none
		&:after
			content: ''
			display: inline-block
			width: 100%
			height: 1px
	li
		margin: 0
		padding: 0
		display: inline-block
		vertical-align: middle
		:last-child
			margin-right: -15px //bt padding
		a
			color: #fff


/*Heading*/		
.heading
	background-color: $red-color
	.logo
		margin-left: -15px
		margin-top:  15px
		margin-bottom: 15px
	.title
		margin-top: 28px
		font-family: "RobotoBold", sans-serif
		font-size: 30px
		color: #fff
		line-height: 22px
	.description
		font-size: 24px
		color: #fff
	.phone
		font-size: 24px
		color: #fff
		margin-right: -15px // bt padding
.top_parallax 
	img
		display: block
		margin: 0 auto		

/*Sections*/		
/*Cover*/
section.cover
	background: url(../img/noise_bg.jpg) 
	h1
		text-align: center